PORT=3000
SECRET=secret
BUCKET_NAME=store-gustavo
BUCKET_API=http://localhost:8001
KEY_MAPS=AIzaSyDy--EMlDxWDZlDIIdGCErFtUxXOgdWTew
LINK_DOM_MAPS = "https://maps.googleapis.com"
LINK_API_MAPS = "/maps/api/geocode/json"

GUID_TEST=07528ab0-cb46-11e9-b68f-910caa50eb4b
TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiZ29mMUBjaW4udWZwZS5iciIsImlhdCI6MTU2NzE4MzcyNH0.pAyKFGo2QyqwBnKylhp81dFkld66Ymh4PqIzEF-etik

DBUSERNAME=postgres
DBPASSWROD=docker
DBDATABASE=postgres
DBHOST=127.0.0.1
DBPORT=5432
DBDIALECT=postgres