NODE_ENV=testCloud
PORT=80
SECRET=secret
KEY_MAPS=AIzaSyAi6rkelBuQ3rDL6KJi2MnnUc3jZQMYYvo
BUCKET_NAME=store-gustavo
BUCKET_API=http://localhost:8001

DBUSERNAME=root
DBPASSWROD=casa1234
DBDATABASE=catalogo
DBHOST=catalogo.cf2upeoc5dph.us-east-1.rds.amazonaws.com
DBPORT=5432
DBDIALECT=postgres